


--      s(0) <= (36.0,0.0);   
--        s(1) <= (-4.0,0.0); 
--        s(2) <= (-4.0,4.0); 
--        s(3) <= (-4.0,-4.0);    
--        s(4) <= (-4.0,9.6569); 
--        s(5) <= (-4.0,-1.6569); 
--        s(6) <= (-4.0,1.6569);  
--        s(7) <= (-4.0,-9.6569);

--      s(0) <= (-2.0,1.2);   
--        s(1) <= (-2.2,1.7); 
--        s(2) <= (1.0,-2.0); 
--        s(3) <= (-3.0,-3.2);    
--        s(4) <= (4.5,-2.5); 
--        s(5) <= (-1.6,0.2); 
--        s(6) <= (0.5,1.5);  
--        s(7) <= (-2.8,-4.2);    