<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="539" delta="unknown" >"C:/Users/Utkarsh/Documents/ISE/structual_code/binadder4.vhd" Line 35: Indexed name is not a <arg fmt="%s" index="1">bit_vector</arg>
</msg>

<msg type="error" file="HDLCompiler" num="539" delta="unknown" >"C:/Users/Utkarsh/Documents/ISE/structual_code/binadder4.vhd" Line 36: Indexed name is not a <arg fmt="%s" index="1">bit_vector</arg>
</msg>

<msg type="error" file="HDLCompiler" num="539" delta="unknown" >"C:/Users/Utkarsh/Documents/ISE/structual_code/binadder4.vhd" Line 37: Indexed name is not a <arg fmt="%s" index="1">bit_vector</arg>
</msg>

<msg type="error" file="HDLCompiler" num="539" delta="unknown" >"C:/Users/Utkarsh/Documents/ISE/structual_code/binadder4.vhd" Line 38: Indexed name is not a <arg fmt="%s" index="1">bit_vector</arg>
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="unknown" >"C:/Users/Utkarsh/Documents/ISE/structual_code/binadder4.vhd" Line 28: Unit &lt;<arg fmt="%s" index="1">behavioral</arg>&gt; ignored due to previous errors.
</msg>

</messages>

